<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подтверждение удаления</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #c62828;
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            display: block;
            margin: 0 auto;
            background-color: #c62828;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #b71c1c;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #2196F3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .delete-type-label {
            display: block;
            margin-bottom: 10px;
            color: #c62828;
        }

        .delete-type-radio {
            margin-right: 5px;
        }
        label {
            color: black;
        }
    </style>
</head>
<body>
<form method="post" action="{% url 'delete_district' district_id %}">
    {% csrf_token %}
    <h1>Вы уверены, что хотите удалить элемент "{{district_name}}"?</h1>

    {{ delete_type_form.as_p }}

    <button type="submit">Удалить</button>
    <a href="{% url 'district_list' %}">Отмена</a>
</form>
</body>
</html>
