<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Область</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: #28a745; /* Зеленый цвет */
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px; /* Отступ сверху */
        }

        button:hover {
            background-color: #218838; /* Зеленый цвет при наведении */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form textarea {
            width: 100%;
            resize: vertical;
            max-height: 20px;
        }
    </style>
</head>
<body>
{% block content %}

<form method="post">
    <h1>Редактирование области</h1>
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Сохранить</button>
    <a href="{% url 'area_list' %}">Отменить</a>
</form>
{% endblock %}
</body>
</html>
