<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; /* Добавлено свойство position */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header img {
            height: 30px; /* Высота вашего логотипа */
            margin-right: 10px;
        }

        main {
            display: flex;
            min-height: calc(100vh - 60px); /* Высота экрана минус высота header */
        }

        .left-column {
            width: 20%; /* Ширина левой колонки */
            padding: 20px;
            background-color: #f4f4f4;
        }

        .left-column h2 {
            margin-bottom: 10px;
        }

        .left-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .left-column li a {
            text-decoration: none;
            color: #333;
        }

        .right-column {
            flex: 1; /* Занимает все доступное пространство в правой колонке */
            padding: 20px;
            text-align: center;
        }

        .right-column h2 {
            margin-bottom: 10px;
        }

        .right-column h3 {
            margin-bottom: 20px;
        }

        .right-column img {
            max-width: 100%; /* Делаем изображение адаптивным */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Лабораторная работа №4</title>
</head>
<body>

    <header>
        <a href="{% url 'index_page' %}">
            <img src="https://klike.net/uploads/posts/2022-10/1666852935_3-56.jpg" alt="logo">
        </a>

        <h1>Лабораторная работа №4</h1>
    </header>

    <main>
        <div class="left-column">
            <h2>Выберите таблицу</h2>
            <!-- исправить ссылки на верные после их создания -->
            <ul>
                <li><a href="{% url 'area_list' %}">Области</a></li>
                <li><a href="{% url 'city_list' %}">Населенные пункты</a></li>
                <li><a href="{% url 'district_list' %}">Районы</a></li>
                <li><a href="{% url 'street_list' %}">Улицы</a></li>
                <li><a href="{% url 'area_list' %}">Дома</a></li>
                <li><a href="{% url 'area_list' %}">Квартиры</a></li>
                <li><a href="{% url 'area_list' %}">Жильцы</a></li>

            </ul>
        </div>

        <div class="right-column">
            <h2>Добро пожаловать</h2>
            <h3>Выберите одну из таблиц слева</h3>
            <picture>
                <source srcset="https://kartinkof.club/uploads/posts/2022-03/1648267624_30-kartinkof-club-p-mem-postavte-5-30.jpg" type="image/webp">
                <img src="https://kartinkof.club/uploads/posts/2022-03/1648267624_30-kartinkof-club-p-mem-postavte-5-30.jpg" alt="Welcome Image">
            </picture>
        </div>
    </main>

    <footer>
        <p>by Прощенко Алексей и Фридрих Александр</p>
    </footer>

</body>
</html>
