<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header img {
            height: 30px;
            margin-right: 10px;
        }

        main {
            display: flex;
            min-height: calc(100vh - 60px);
            margin-bottom: 40px;
        }

        .left-column {
            width: 20%;
            padding: 20px;
            background-color: #f4f4f4;
            position: fixed;
            height: 100%;
        }

        .left-column h2 {
            margin-bottom: 10px;
        }

        .left-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .left-column li a {
            text-decoration: none;
            color: #333;
        }

        @media (max-width: 768px) {
            .left-column {
                width: 100%;
            }

            .left-column ul {
                text-align: center;
            }

            .left-column li {
                display: block;
                margin-bottom: 10px;
            }
        }

        .left-column a.btn {
            background-color: #333;
            color: #fff;
        }

        .left-column a.btn:hover {
            background-color: #444;
        }

        button.btn.btn-primary {
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s;
        }

        button.btn.btn-primary:hover {
            background-color: #444;
        }

        .right-column {
            flex: 1;
            padding: 20px;
            text-align: center;
            margin-left: 20%;
        }

        .right-column h2 {
            margin-bottom: 10px;
        }

        .right-column h3 {
            margin-bottom: 20px;
        }

        .right-column img {
            max-width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table-row:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Лабораторная работа №4</title>
</head>
<body>

<header>
    <a href="{% url 'index_page' %}">
        <img src="https://klike.net/uploads/posts/2022-10/1666852935_3-56.jpg" alt="logo">
    </a>

    <h1>Лабораторная работа №4</h1>
</header>

<main>
    <div class="left-column">
        <h2>Выберите таблицу</h2>
        <ul>
            <li><a href="{% url 'area_list' %}">Области</a></li>
            <li><a href="{% url 'city_list' %}">Населенные пункты</a></li>
            <li><a href="{% url 'district_list' %}">Районы</a></li>
            <li><a href="{% url 'street_list' %}">Улицы</a></li>
            <li><a href="{% url 'residentialbuilding_list' %}">Дома</a></li>
            <li><a href="{% url 'apartment_list' %}">Квартиры</a></li>
            <li><a href="{% url 'citizen_list' %}">Жильцы</a></li>

            <li style="margin-top: 100px;"><a href="{% url 'create_district' %}" class="btn btn-primary mb-2">Создать новый объект</a></li>

            <form style="margin-top: 15px;" method="get" action="{% url 'district_list' %}">
                <input type="text" id="search_name_district" name="search_name_district" placeholder="Поиск по названию">
                <input type="text" id="search_city_name" name="search_city_name" placeholder="Поиск по городу">
                <button style="margin-top: 5px;" class="btn btn-primary" type="button" onclick="filterDistrictTable()">Применить фильтры</button>
            </form>


            <li style="margin-top: 15px;">
                <a href="{% url 'report' %}" class="btn btn-success">Сформировать отчет</a>
            </li>
        </ul>
    </div>

    <div class="right-column">
        <h2>Таблица районов</h2>

        <table id="districtTable" class="table">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">Название района</th>
                    <th onclick="sortTable(1)">Город</th>
                </tr>
            </thead>
            <tbody>
                {% for district in districts %}
                <tr class="table-row" data-toggle="modal" data-target="#actionModal" data-id="{{ district.id_district }}">
                    <td>{{ district.name_district }}</td>
                    <td>{{ district.city.name_city }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</main>

<div>\<br></div>

<div class="modal fade" id="actionModal" tabindex="-1" role="dialog" aria-labelledby="actionModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="actionModalLabel">Выберите действие</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Выберите, что вы хотите сделать с этим элементом:</p>
                <button id="editBtn" class="btn btn-primary">Редактировать</button>
                <button id="deleteBtn" class="btn btn-danger">Удалить</button>
            </div>
        </div>
    </div>
</div>

<script>
    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("districtTable");
        switching = true;
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[columnIndex];
                y = rows[i + 1].getElementsByTagName("td")[columnIndex];
                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }

    function filterDistrictTable() {
        console.log("Filtering table...")
        var inputName = document.getElementById('search_name_district').value.toUpperCase();
        var inputCityName = document.getElementById('search_city_name').value.toUpperCase();
        var table = document.getElementById('districtTable');
        var rows = table.getElementsByClassName('table-row');

        for (var i = 0; i < rows.length; i++) {
            var nameCol = rows[i].getElementsByTagName('td')[0];
            var cityCol = rows[i].getElementsByTagName('td')[1];

            if (rows[i].classList.contains('table-row') && nameCol && cityCol) {
                var nameValue = nameCol.textContent || nameCol.innerText;
                var cityNameValue = cityCol.textContent || cityCol.innerText;

                if (
                    (inputName === '' || nameValue.toUpperCase().indexOf(inputName) > -1) &&
                    (inputCityName === '' || cityNameValue.toUpperCase().indexOf(inputCityName) > -1)
                ) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    }

</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function () {
        $('table tbody tr.table-row').on('click', function () {
            const districtId = $(this).data('id');
            $('#actionModal').data('id', districtId);
        });

        $('#editBtn').on('click', function () {
            const districtId = $('#actionModal').data('id');
            window.location.href = `{% url 'edit_district' 0 %}`.replace('0', districtId);
        });

        $('#deleteBtn').on('click', function () {
            const districtId = $('#actionModal').data('id');
            window.location.href = `{% url 'delete_district' 0 %}`.replace('0', districtId);
        });
    });
</script>

    <div>
        <footer>
            <p>by Прощенко Алексей и Фридрих Александр</p>
        </footer>
    </div>

</body>
</html>
