<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header img {
            height: 30px;
            margin-right: 10px;
        }

        main {
            display: flex;
            min-height: calc(100vh - 60px);
            margin-bottom: 40px;
        }

        .left-column {
            width: 20%;
            padding: 20px;
            background-color: #f4f4f4;
            position: fixed;
            height: 100%;
        }

        .left-column h2 {
            margin-bottom: 10px;
        }

        .left-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .left-column li a {
            text-decoration: none;
            color: #333;
        }
        @media (max-width: 768px) {
            .left-column {
                width: 100%;
            }

            .left-column ul {
                text-align: center;
            }

            .left-column li {
                display: block;
                margin-bottom: 10px;
            }
        }

        .left-column a.btn {
            background-color: #333;
            color: #fff;
        }

        .left-column a.btn:hover {
            background-color: #444;
        }

        button.btn.btn-primary {
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s;
        }

        button.btn.btn-primary:hover {
            background-color: #444;
        }

        .right-column {
            flex: 1;
            padding: 20px;
            text-align: center;
            margin-left: 20%;
        }

        .right-column h2 {
            margin-bottom: 10px;
        }

        .right-column h3 {
            margin-bottom: 20px;
        }

        .right-column img {
            max-width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table-row:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Лабораторная работа №4</title>
</head>
<body>

    <header>
        <a href="{% url 'index_page' %}">
            <img src="https://klike.net/uploads/posts/2022-10/1666852935_3-56.jpg" alt="logo">
        </a>

        <h1>Лабораторная работа №4</h1>
    </header>

    <main>
        <div class="left-column">
            <h2>Выберите таблицу</h2>
            <ul>
                <li><a href="{% url 'area_list' %}">Области</a></li>
                <li><a href="{% url 'city_list' %}">Населенные пункты</a></li>
                <li><a href="{% url 'district_list' %}">Районы</a></li>
                <li><a href="{% url 'street_list' %}">Улицы</a></li>
                <li><a href="{% url 'residentialbuilding_list' %}">Дома</a></li>
                <li><a href="{% url 'apartment_list' %}">Квартиры</a></li>
                <li><a href="{% url 'citizen_list' %}">Жильцы</a></li>

                <li style="margin-top: 100px;"><a href="{% url 'create_apartment' %}" class="btn btn-primary mb-2">Создать новый объект</a></li>
                <form style="margin-top: 15px;" method="get" action="{% url 'apartment_list' %}">
                    <input type="text" id="search_apartment_number" name="search_apartment_number" placeholder="Поиск по номеру квартиры">
                    <input type="text" id="search_num_of_rooms" name="search_num_of_rooms" placeholder="Поиск по количеству комнат">
                    <input type="text" id="search_area" name="search_area" placeholder="Поиск по площади">
                    <input type="text" id="search_residential_building" name="search_residential_building" placeholder="Поиск по дому">
                    <button style="margin-top: 5px;" class="btn btn-primary" type="button" onclick="filterApartmentTable()">Применить фильтры</button>
                </form>

                <li style="margin-top: 15px;"><a href="{% url 'report' %}" class="btn btn-success">Сформировать отчет</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h2>Таблица квартир</h2>

            <table id="apartmentTable" class="table">
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">Номер квартиры</th>
                        <th onclick="sortTable(1)">Количество комнат</th>
                        <th onclick="sortTable(2)">Площадь</th>
                        <th onclick="sortTable(3)">Дом</th>
                    </tr>
                </thead>
                <tbody>
                    {% for apartment in apartments %}
                    <tr class="table-row" data-toggle="modal" data-target="#actionModal" data-id="{{ apartment.id_apartment }}">
                        <td>{{ apartment.apartment_number }}</td>
                        <td>{{ apartment.num_of_rooms }}</td>
                        <td>{{ apartment.area }}</td>
                        <td>{{ apartment.residential_building }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>
    <div>\<br></div>

    <div class="modal fade" id="actionModal" tabindex="-1" role="dialog" aria-labelledby="actionModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="actionModalLabel">Выберите действие</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Выберите, что вы хотите сделать с этим элементом:</p>
                    <button id="editBtn" class="btn btn-primary">Редактировать</button>
                    <button id="deleteBtn" class="btn btn-danger">Удалить</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function sortTable(columnIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("apartmentTable");
            switching = true;
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("td")[columnIndex];
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }

        function filterApartmentTable() {
            console.log("Filtering table...");
            var inputApartmentNumber = document.getElementById('search_apartment_number').value.toUpperCase();
            var inputNumOfRooms = document.getElementById('search_num_of_rooms').value.toUpperCase();
            var inputArea = document.getElementById('search_area').value.toUpperCase();
            var inputResidentialBuilding = document.getElementById('search_residential_building').value.toUpperCase();
            var table = document.getElementById('apartmentTable');
            var rows = table.getElementsByClassName('table-row');

            for (var i = 0; i < rows.length; i++) {
                var apartmentNumberCol = rows[i].getElementsByTagName('td')[0];
                var numOfRoomsCol = rows[i].getElementsByTagName('td')[1];
                var areaCol = rows[i].getElementsByTagName('td')[2];
                var residentialBuildingCol = rows[i].getElementsByTagName('td')[3];

                if (rows[i].classList.contains('table-row') && apartmentNumberCol && numOfRoomsCol && areaCol && residentialBuildingCol) {
                    var apartmentNumberValue = apartmentNumberCol.textContent || apartmentNumberCol.innerText;
                    var numOfRoomsValue = numOfRoomsCol.textContent || numOfRoomsCol.innerText;
                    var areaValue = areaCol.textContent || areaCol.innerText;
                    var residentialBuildingValue = residentialBuildingCol.textContent || residentialBuildingCol.innerText;

                    if (
                        (inputApartmentNumber === '' || apartmentNumberValue.toUpperCase().indexOf(inputApartmentNumber) > -1) &&
                        (inputNumOfRooms === '' || numOfRoomsValue.toUpperCase().indexOf(inputNumOfRooms) > -1) &&
                        (inputArea === '' || areaValue.toUpperCase().indexOf(inputArea) > -1) &&
                        (inputResidentialBuilding === '' || residentialBuildingValue.toUpperCase().indexOf(inputResidentialBuilding) > -1)
                    ) {
                        rows[i].style.display = '';
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('table tbody tr.table-row').on('click', function () {
                const apartmentId = $(this).data('id');
                $('#actionModal').data('id', apartmentId);
            });

            $('#editBtn').on('click', function () {
                const apartmentId = $('#actionModal').data('id');
                window.location.href = `{% url 'edit_apartment' 0 %}`.replace('0', apartmentId);
            });

            $('#deleteBtn').on('click', function () {
                const apartmentId = $('#actionModal').data('id');
                window.location.href = `{% url 'delete_apartment' 0 %}`.replace('0', apartmentId);
            });
        });
    </script>

    <footer>
        <p>by Прощенко Алексей и Фридрих Александр</p>
    </footer>

</body>
</html>
